{
    // --- User settings ---

    // The width of the target text
    "width": 70

    // First line indent of a paragraph. TODO: Make this idempotent
    ,"paragraph_indent": 0

    // Renumber numbered lists automatically?
    ,"renumber_lists": true

    // --- Expert settings ---

    // A regexp defining the separator of paragraphs
    ,"paragraphSeparator": "\\n\\s*\\n"

    // A regexp describing| the supported list bullets
    ,"bullets": "^\\*\\s+|^\\-\\s+|^o\\s+"

    // A regexp describing a numbered list
    ,"listNumber": "^[0-9]+[.)]\\s+"

    // Tracing
    ,"traceOn": false
}